<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.sqrt5.nitro</groupId>
    <artifactId>Nitro</artifactId>
    <version>0.1</version>

    <name>Nitro</name>
    <description>a scripting language for minecraft</description>
    <url>https://nitro.sqrt5.eu</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>NitroCore</module>
        <module>NitroBukkit</module>
    </modules>

</project>